# vagrant-tomcat-springboot-example

./: .gitignore  README.md  Vagrantfile  provision.sh
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/demo/: HelloController.java
